# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# 后台管理系统/生产环境
VUE_APP_BASE_API = 'https://dfsysapi.kingpay.top'
#VUE_APP_BASE_API = 'https://phsysapi.kingpay.top'
#VUE_APP_BASE_API = 'https://demomanagerapi.kingpay.top'
#VUE_APP_BASE_API = 'https://s7sysapi.kingpay.top'

# 商户后台域名/生产环境
VUE_APP_AGENT_HOST = 'https://dfagentend.kingpay.top/error?'
VUE_APP_CARD_HOST = 'https://dfcardend.kingpay.top/error?'
VUE_APP_BUSINESS_HOST = 'https://dfbizend.kingpay.top/error?'
#VUE_APP_BUSINESS_HOST = 'https://s7bizend.kingpay.top/error?'
